{
  "name": "rt-test",
  "version": "0.1.0",
  "description": "Project RT: Cairn RPG AI GM - Minimal Test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.6.1"
  }
}
